## Example environment variables for VNNox Report Automation
VNNOX_USER=popatelier
VNNOX_TOKEN=h7vr53
VNNOX_PASSWORD=######


SMTP_PASSWORD=ngdtgteihrystibc
SMTP_USER=luis.flores@popatelier.net
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
